<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="EXTERNAL STORAGE MEMORY"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="20dp"
    android:textColor="@color/teal_200"/>
    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/ed"
        android:layout_marginTop="25dp"
        android:hint="Type here to save in SD Card"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tt"
        android:text="check"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="@color/teal_200"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt"
            android:text="Save"
            android:layout_weight="1"
            android:textColor="@color/teal_200"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt2"
            android:layout_weight="1"
            android:text="View"
            android:textColor="@color/teal_200"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>